<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panko-Crusted Mahi Mahi Recipe</title>
  </head>
  <body>
    <h1>Panko-Crusted Mahi Mahi</h1>
    <img src="../images/mahi.jpg" alt="finished mahi mahi" />
    <h3>
      This delicious air fryer mahi mahi with panko breading has a satisfying
      crunch while the fish fillets turn out perfectly flaky. Serve with a side
      of rice or use the fillets for fish tacos.
    </h3>
    <p>
      Use your air fryer to serve up perfectly flaky fish filets with a
      satisfying panko-crusted crunch. Not only is mahi-mahi a smart (i.e.
      sustainably managed and responsibly harvested) seafood choice, but it's
      reasonably priced, too. Take care not to overcook it and you'll be serving
      up a flavorful main in less than 20 minutes.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>4 (4 ounce) mahi mahi fillets</li>
      <li>2 tablespoons grapeseed oil</li>
      <li>2 cups panko bread crumbs</li>
      <li>1 teaspoon everything bagel seasoning</li>
      <li>1/2 teaspoon garlic salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Preheat an air fryer to 400 degrees F (200 degrees C) for 5 minutes.
      </li>
      <li>
        Meanwhile, place mahi mahi fillets on a platter and drizzle with
        grapeseed oil.
      </li>
      <li>
        Mix panko, bagel seasoning, garlic salt, turmeric, and pepper together
        in a shallow dish. Dip each fillet into the panko mixture to coat, then
        place in a single layer in the air fryer basket. Spray with nonstick
        spray.
      </li>
      <li>
        Cook in the preheated air fryer until fish flakes easily with a fork, 12
        to 15 minutes, flipping halfway through.
      </li>
      <li>
        Remove from the air fryer. Garnish with parsley and lemon wedges. Serve
        immediately.
      </li>
    </ol>
  </body>
</html>
